# DEFAULTS:
;loglevel = info
;nocolor = false
;noconsole = false
;cachedir = /var/cache/upvm
;dnsdomain = example.com
;no-dhcphostname = false
;imgdir = /var/lib/upvm
;ssh-pubkeys = [~/.ssh/authorized_keys, ~/.ssh/id_[dr]sa.pub, ~/.ssh/id_ecdsa.pub, ~/.ssh/id_ed25519.pub]

# SOME EXAMPLES OF THINGS TO CHANGE:

# Reset virt-builder cachedir to per-user dir
;cachedir = ~/.cache/virt-builder

# Set password to contents of file
# Note that "~" and "$HOME" will not be expanded here
;root-password = file:/home/USER/.passfile

# Set password to some string
;root-password = password:mYp@55w0rd

# Disable the automatic changing of the hostname
;hostname = !

# Note that each of the following options can be specified as a list
# Enclosing square brackets optional if only 1 item
# Note that using square brackets for anything seems to break the automatic bash tab-completion

;upload = /local/file:/remote/file
;upload = [/local:/remote1, /another/local:/remote2]
;run = /path/to/some/local/executable
;run = [/somescript, /another/script]
;firstboot = /path/to/some/local/executable
;firstboot = [/somescript, /another/script]
;run-command = echo 'hallo' >/root/wuzhere
;firstboot-command = sed -i 's|timeout=5|timeout=1|' /boot/grub/grub.conf]
;install = zsh
;install = [zsh, @development]
;firstboot-install = [zsh, @development]


# DEFAULT: Give every VM 1024 MiB of RAM
;memory = 1024

# Configure every VM to have 512 MiB RAM expandable on-the-fly to 2 GiB
;memory = 512,maxmemory=2048

# DEFAULT: Give every VM 1 VCPU
;vcpus = 1

# Configure every VM to have 1 VCPU expandable on-the-fly to 4
;vcpus = 1,maxvcpus=4

# Give every VM an extra 1 GiB disk
# (virt-install defaults: format=qcow2, bus=virtio, sparse=yes)
;disk = size=1

# Give every VM an extra 2 GiB disk from the upvm pool 
;disk = size=2,pool=upvm

# Give every VM _two_ extra 4 GiB disks
;disk = [size=4, size=4]

# Give every VM 2 GiB emulated-IDE disk & CD-ROM from iso file 
;disk = [bus=ide,size=2, device=cdrom,path=/isos/rhel.iso]

# Change the default NIC for every VM to use the 'default' network
# (Useful if you have a physical bridge but don't want upvm to connect VMs to it)
;network = network=default

# Configure every VM to have no NIC at all
# (Unless overridden on cmdline with -w/--network)
;network = none

# Configure every VM to have 2 NICs: one connected to private net, one to 'br0'
;network = [network=default, bridge=br0]

# Configure every VM to have 3 emulated e1000 NICs: all connected to 'br1'
;network = [bridge=br1,model=e1000, bridge=br1,model=e1000, bridge=br1,model=e1000]
